{
  "name": "phren",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaspper/Phren.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Khaspper/Phren/issues"
  },
  "homepage": "https://github.com/Khaspper/Phren#readme",
  "dependencies": {
    "lz-string": "^1.5.0"
  }
}
